<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\DungeonBuilder.cs" Line="169" Column="38" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\NavMesh.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>